<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> 
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
<style>
   
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* mainfeatured-area starts */
.mainfeatured-area{ 
    padding: 20px 0px 230px 0px;
    background-image:url('images/bigCircle.png'), url('images/geoShapes_L.png'),url('images/Dots.png'),url('images/geoShapes_R.png'),url('images/bigTriangle.png'),url('images/dotPattern.png');
    background-position:top 10%  left -45%,top 10% left 50%,top 40% left 40%,top 50% left 94%,top 36% left 117%,top 67%  left 0%;
    background-repeat: no-repeat;
}
.featuredMainHeading-area{
    width:1250;
    margin: 0 auto;
}

.mainheading{
    font-family: 'Poppins', sans-serif;
    font-size: 44px;
    font-weight: bold;
    line-height: 60px;
}
.featured-area{ 
    width:1250;
    margin: 0 auto;
    display:flex;
    
}
.contentOf-featured{
    flex:1;
    font-family: "adobe-clean", sans-serif;
    padding-top: 30px;
}

.subtitleOfmainheading{
    font-size: 21px;
    color:#535353;
    line-height: 30px;
}
.textbox{
    margin-top: 40px;
}
.input-bar{
    padding: 10px 0px 10px 5px;
    border: 2px solid #DBDBDB;
    color: #7E7E7E;
    font-size: 12px;
    width: 340px;
}
.featured-btn{
    margin-left: 10px;
    padding: 13px 20px 13px 20px;
    background-color: #0096FF;
    font-size: 12px;
    text-transform: capitalize;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    cursor: default;
}
.featured-btn:hover{
    background-color: #016ebd;
}
.featured-Subtitle{
    margin-top:10px;
    font-size: 12px;
    text-transform:uppercase;
    color: #646464;
    font-weight: bold;
}
.featuredSocialsignUp{
    margin-top: 30px;
    display: flex;
}
.socialSignUp-text{
    margin-top:10px;
    font-size: 12px;
}
.socialIcons{
    margin-left:3px;
}
.socialIcons:hover{
    border:1px solid rgb(88, 88, 247);
    border-radius: 4px;
    opacity: 1;
}
.featuredAreaMainImage{
   flex:1;
}
.scrollDown{
    width: 155px;
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
    cursor: pointer;
}
.scrollDown-para{
  font-size: 14px;
  color: #333333;
  margin-top: 5px;
}
.bottomOverlay{
    width: 100%;
    height: 80px;
    margin-top: 0px;
    background: transparent linear-gradient(0deg, #FFFFFF 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
}

/* mainfeatured-area ends */


/* signUp-GoogleCalender starts */

.signUp-GoogleCalender{
    width: 1100px;
    margin: 0 auto;
    background-color: #ecf3f8;
    padding: 20px 0px 20px;
    border-radius: 12px;
    margin-top: -190px;
}
.aboutGoogleCalender{
    width: 1050px;
    margin: 0 auto;
    border: 1px solid #54B9FF;
    border-radius: 6px;
    display: flex;
}
.calenderIconArea{
    flex: 1;
    padding: 50px 0px 50px;
    text-align: center;
}
.GoogleCalenderIntro{
    padding: 50px 0px 50px;
    flex:3;
}
.introHeading{
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: bold;
}
.CalenderIntro-para{
    margin-top: 20px;
    margin-bottom: 40px;
    line-height: 30px;
    font-size: 22px;
    color: #3E3E3E;
}
.CalenderSignUp-btn{
    padding: 15px 37px 15px 37px;
    font-size: 14px;
    background-color: #0096FF;
    color: white;
    border: 1px solid #54B9FF;
    border-radius: 6px;
    opacity: 1;
    cursor: default;
}
.CalenderSignUp-btn:hover{
    background-color: #037dd4;
}

/* signUp-GoogleCalender ends */

/* waysToperform starts */

.waysToSyncCalender{
    padding-top: 100px;
   
}
.mainheading-area{
    width:750px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.waysToSyncCalender-mainHeading{
    font-size: 32px;
    font-weight: bold;
}
.SyncCalender-Maincontent{
    width: 1100px;
    margin: 0 auto;
    display: flex;
    margin-top: 60px;
    
}
.mainContent-area{
    padding: 70px 0px 40px 70px;
    flex: 1;
}
.subheading-Maincontent{
    line-height:  40px;
    font-size: 32px;
    font-weight:500;
    font-family: 'Poppins', sans-serif;
}
.mainContent-para{
    margin-top: 30px;
    font-size: 18px;
    font-weight: normal;
    color: #646464;
    line-height:  26px;
}
.mainContent-ImageArea{
    flex: 1;
}

.missedProjectsMeetings-Maincontent{
    width: 1100px;
    margin: 0 auto;
    display: flex;
    margin-top: 60px;
    line-height:  26px;
    flex-direction: row-reverse;
}

.setTaskandIssues-Maincontent{
    width: 1100px;
    margin: 0 auto;
    display: flex;
    margin-top: 60px;
    line-height:  26px;
}

/* waysToperform ends */

/* guidanceArea starts */
.guidanceArea{
    width: 1250px;
    margin: 0 auto;
    background-color: #ecf3f8;
    padding: 20px 0px 20px;
    border-radius: 12px;
    margin-top: 40px;
}
.guidanceArea-child{
    width: 1200px;
    margin: 0 auto;
    padding: 40px 10px 40px 0px;
    border: 1px solid #54B9FF;
    border-radius: 6px;
    text-align: center;
}
.guidanceHeading{
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: bold;
}
.guidanceArea-child-para{
    margin: 30px 0px 20px;
    font-size: 24px;
    font-weight: 300;
    color: #646464;
    
}
.guidanceImagesArea{
    width: 1000px;
    margin: 0 auto;
}
.image-digit{
    width: 40px;
}
.image-arrow{
    width:250px;
}
.guidanceImagesArea-Content{
    display:flex;
    width: 1200px;
    margin: 0 auto;
}
.guidanceImagesAreaContent-child{
    flex: 1;
}
.guidanceImagesAreaContent-para{
    line-height: 26px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: normal;
    color: #646464;
}

/* guidanceArea ends */

/* integrateZoom starts*/
.integrateGoogleCalender{
    margin-top: 50px;
    background-image: url("images/geoShapes_Footer_L.png"),url("images/geoShapes_Footer_R.png");
    background-position: top 0%  left 0%, top 0% left 100%;
    background-repeat: no-repeat;
    padding-top: 100px;
}
.GoogleCalender-demoOrSignUp{
    width: 1100px;
    margin: 0 auto;
    display:flex;
    background: url("images/Pattern.png"),rgb(20, 115, 230);
    background-blend-mode:color-burn;
    border-radius: 12px;
    box-shadow:0px	10px 10px 10px rgb(168, 204, 248);
}

.integrateGoogleCalender-Content{
    flex: 1;
    padding: 60px 0px 60px 60px ;
    color: white;
}
.GoogleCalenderContent-heading{
    font-family: 'Poppins', sans-serif;
    line-height: 36px;
    font-size: 32px;
    font-weight:bold;
}
.GoogleCalenderContent-para{
    margin-top: 10px;
    line-height:  26px;
    font-size: 18px;
    font-weight:normal;
}
.demoOrSignUp-area{
    flex: 1;
    text-align: center;
    padding: 100px 0px 100px;
  
}
.demo-btn{
    background-color: white;
    padding: 20px 30px 20px 30px;
    font-size:18px;
    font-weight: normal;
    color: #19CCA3;
    border-radius: 4px;
    cursor: default;
}
.demo-btn:hover{
    background-color: #19CCA3;
    color: white;
}
.signUp-btn{
    margin-left: 10px;
    background-color: #19CCA3;
    color: white;
    padding: 20px 30px 20px 30px;
    font-size:18px;
    font-weight: normal;
    border-radius: 4px;
    cursor: default;
}
.signUp-btn:hover{
    background-color: #15b38e;
}
/* integrateZoom Ends*/

/* footer starts */
.footer{
    margin-top: 100px;
    font-family: 'Lato', sans-serif;
}
.footerMainContent-area{
    width: 1200px;
    margin: 0 auto;
    display:flex;
    margin-bottom: 40px;
}
.footer-getstart{
    flex:1;
    margin-right:40px;
}
.footerGetStart-heading{
    margin-top:20px;
    line-height: 20px;
    font-size: 16px;
    font-weight: 600;
}
.footerGetStart-para{
    margin-top: 20px;
    color:#7E7E7E;
    font-size:15px;
    font-weight: normal;
    line-height: 22px;
    margin-bottom: 40px;
}
.getStart-btn{
    padding: 20px 20px 20px 20px;
    background-color: #0096FF;
    color: white;
    font-size:16px;
    border-radius: 4px;
    cursor: default;
}
.getStart-btn:hover{
    background-color: #0770bb;
}
.footerList-area{
    flex:3;
}
.footerGetStart-child{
    display: flex;
    margin-top: 50px;
}
.footer-appStoreIcon{
    margin-right: 10px;
}
.footerList-area{
    display: flex;
    border-left: 1px solid #EAEAEA;
    
}
.footerListArea-childs{
    flex:1;
    margin-left: 30px;
}
.footerListArea-heading{
    font-size:15px;
    font-weight: bold;
    color: #000000;
    text-transform: uppercase;
    cursor: default;
}
.footerListArea-heading:hover{
    color: #0096FF;
    text-decoration: underline;
}
.footerContent{
    margin-top: 20px;
    
}
.footerListContent{
    font-size:15px;
    font-weight: normal;
    color: #646464;
    cursor: default;
    line-height: 30px;
}
.footerListContent:hover{
    color: #0096FF;
    text-decoration: underline;
}
.footerContainer{
    border-top: 1px solid #EAEAEA;
    padding: 20px 0px 20px;
    display: flex;
    width: 1200px;
    margin: 0 auto;
}
.footerContainer-Leftchild{
    flex: 1;
}
.footerContainer-para{
    color: #646464;
    font-size: 15px;
    font-weight: normal;
}
.footerContainer-Righttchild{
   
    text-align: right;
    flex: 1;
}
/* footer ends */

/*media querry area */
/* laptop screen */
@media (max-width:1250px){
    /* featured area starts */
    .mainfeatured-area{ 
    background-position:top -10%  left -50%,top 10% left 50%,top 40% left 40%,top 53% left 94%,top 40% left 120%,top 67%  left 0%;
    }
    .featuredMainHeading-area{
    width:1150;
    }
   
.featured-area{ 
    width:1150;
    }
    /* featured area ends */

     /* guidanceArea starts */
.guidanceArea{
    width: 1180px;
}
.guidanceArea-child{
    width: 1130px;
}

.guidanceHeading{
   font-size: 30px;
}
.guidanceArea-child-para{
    font-size: 22px; 
}
.guidanceImagesArea{
    width: 1000px;
}
.image-digit{
    width: 30px;
}
.image-arrow{
    width:250px;
}
.guidanceImagesArea-Content{
    width: 1100px;
}
    /* guidanceArea ends */

    /* footer starts */

.footerMainContent-area{
    width: 1150px;
    }
.footerContainer{
    width: 1150px;
    }

    /* footer starts */
}
/* low resolution laptops, tablets */


@media (max-width:990px) {
    /* mainfeatured-area starts */
    .mainfeatured-area{ 
        background-position:top -10%  left -44%,top 0% left 40%,top 40% left 40%,top 50% left 94%,top 36% left 117%,top 67%  left 0%;
    }
    .featuredMainHeading-area{
        width:920px;
    }

    .mainheading{
        font-size: 44px;
    }
    .featured-area{ 
        width:920px;
    }

    .input-bar{
    width: 290px;
    }
    .featuredAreaMainImage{
            flex:1;
            padding: 50px 0px 50px;
        }
        .featuredAreaImage{
            width:100%;
        }
    /* mainfeatured-area ends */

    /* signUp-GoogleCalender starts */

    .signUp-GoogleCalender{
        width: 890px;
        padding: 15px 10px 15px 10px;
        border-radius: 10px;
        
    }
    .aboutGoogleCalender{
        width: 870px;
        border-radius: 5px;
        
    }
    .introHeading{
    font-size: 24px;
    }
    .CalenderIntro-para{
        margin-bottom: 40px;
        line-height: 26px;
        font-size: 20px;
    }

    /* signUp-GoogleCalender ends */

    /* waysToperform starts */

    .waysToSyncCalender-mainHeading{
        font-size: 30px;
        font-weight: bold;
    }
    .SyncCalender-Maincontent{
        width:920px;
        margin: 0 auto;
        display: flex;
        margin-top: 60px;
        
    }
    .mainContent-area{
        padding: 70px 0px 40px 40px;
    }
    .subheading-Maincontent{
        line-height:  35px;
        font-size: 28px;
    }
    .mainContent-para{
        margin-top: 20px;
        font-size: 15px;
    }

    .waysToSyncCalender-image{
        width: 100%;
    }

    .missedProjectsMeetings-Maincontent{
        width:920px;
    }

    .setTaskandIssues-Maincontent{
        width:920px;
    }

    /* waysToperform ends */

    /* guidanceArea starts */
    .guidanceArea{
        width: 910px;
        padding: 20px 10px 20px 10px;
        
    }
    .guidanceArea-child{
        width: 890px;
    }
    .guidanceHeading{
        font-size: 28px;
    }
    .guidanceArea-child-para{
        margin: 20px 0px 20px;
        font-size: 22px;
    }
    .guidanceImagesArea{
        width: 850px;
    }
    .image-digit{
        width: 30px;
        }
        .image-arrow{
        width:180px;
        }
    .guidanceImagesArea-Content{
    width: 860px;
    }

    .guidanceImagesAreaContent-para{
        line-height: 22px;
        font-size: 14px;
    }

    /* guidanceArea ends */

    /* integrateZoom starts*/

    .GoogleCalender-demoOrSignUp{
        width: 890px;
    }
    .GoogleCalenderContent-heading{
        font-size: 26px;
    
    }
    .GoogleCalenderContent-para{
        font-size: 15px;
    
    }
    .demoOrSignUp-area{
        padding: 120px 0px 100px;
    }
    .demo-btn{
        padding: 20px 20px 20px 20px;
        font-size:15px;
    }

    .signUp-btn{
        padding: 20px 20px 20px 20px;
        font-size:15px;
    }

    /* integrateZoom Ends*/

    /* footer starts */

    .footerMainContent-area{
        width:900px;
    }

    .footerGetStart-heading{
        line-height: 20px;
        font-size: 16px;
    }
    .footerGetStart-para{
        font-size:14px;
        line-height: 22px;
    }
    .getStart-btn{
    font-size:12px;
    }
    .footerListArea-heading{
        font-size:13px;
    }
    .footerListContent{
        font-size:12px;
        line-height: 26px;
    }

    .footerContainer{
    width:900px;
    }

    /* footer ends */


}


/* tablets */
@media (max-width:780px) {

        /* mainfeatured-area */
        .mainfeatured-area{
            width:780;
        }
        .featuredMainHeading-area{
            width: 720px;
            margin: 0 auto;
        }
        .mainfeatured-area{ 
            background-position:top -10%  left -160%,top 0% left 50%,top 25% left 75%,top 40% left 88%,top 60% left 135%,top 75%  left 0%;
        }
        .featured-area{
            display:block;
            width: 720px;
        }
        .contentOf-featured{
            width: 600px;
        }
        .featuredAreaMainImage{
            margin:0 auto;
            margin-top:30px;
            width:600px;
        }
        /* mainfeatured-area */

        /* signUp-GoogleCalender starts */

        .signUp-GoogleCalender{
            width: 740px;
            padding: 10px 0px 10px;
            }
        .aboutGoogleCalender{
            width: 710px;
            }

        .GoogleCalenderIntro{
            padding: 50px 0px 50px;
            flex:3;
            }
        .introHeading{
        font-size: 20px;
            }
        .CalenderIntro-para{
            font-size: 17px;
        }
        .CalenderSignUp-btn{
            padding: 12px 25px 12px 25px;
            font-size: 12px;
            }
       

    /* signUp-GoogleCalender ends */

    /* waysToperform starts */


    .mainheading-area{
        width:750px;
        }
    .waysToSyncCalender-mainHeading{
        text-align: center;
        font-size: 22px;
        }       
    .SyncCalender-Maincontent{
        width: 755px;
        flex-direction: column;
        }

    .subheading-Maincontent{
        font-size: 32px;
        }
    .mainContent-para{
        margin-top: 30px;
        font-size: 18px;
        }
    .mainContent-ImageArea{
        text-align: right;
        }   

    .missedProjectsMeetings-Maincontent{
        width: 755px;
        flex-direction: column;
        }

    .setTaskandIssues-Maincontent{
        width: 755px;
        flex-direction: column;
        }

    /* waysToperform ends */



    /* guidanceArea starts */
    .guidanceArea{
        width: 760px;
    }
    .guidanceArea-child{
        width: 720px;
    }
    .guidanceHeading{
        font-size: 22px;
    }
    .guidanceArea-child-para{
        font-size: 18px;
    }
    .guidanceImagesArea{
        width: 650px;
    }
    .image-digit{
        width: 30px;
    }
    .image-arrow{
        width:150px;
    }

    .guidanceImagesArea-Content{
        width: 710px;
    }

    .guidanceImagesAreaContent-para{
        font-size: 13px;
        line-height: 16px;
    }

    /* integrateZoom starts*/

    .GoogleCalender-demoOrSignUp{
        width: 85%;
    
    }

    .integrateGoogleCalender-Content{
    padding: 60px 0px 60px 30px ;
    
    }
    .GoogleCalenderContent-heading{
        line-height: 30px;
        font-size: 20px;
        
    }
    .GoogleCalenderContent-para{
        line-height:  15px;
        font-size: 12px;
    }

    .demo-btn{
        padding: 15px 20px 15px 20px;
        font-size:14px;
    }

    .signUp-btn{
        padding: 15px 15px 15px 15px;
        font-size:14px;
    }

    /* integrateZoom Ends*/

    /* footer starts */
    .footer{
        width:100%;
    }
    .footerMainContent-area{
        width: 720px;
        margin: 0 auto;
        display:block;
    }
    .footer-getstart{
        padding-left:20px;
    }
    .footerGetStart-heading{
    font-size: 16px;
        
    }
    .footerGetStart-para{
        margin-top: 10px;
        font-size:15px;
    }
    .getStart-btn{
        padding: 15px 10px 15px 10px;
        font-size:12px;
    }

    .footerList-area{
        margin-top: 20px;
    }
    .footerGetStart-child{
        display: flex;
        margin-top: 50px;
    }
    .footer-appStoreIcon{
        margin-right: 10px;
    }
    .footerList-area{
        display: flex;
    }
    .footerListArea-childs{
    
        margin-left: 20px;
    }
    .footerListArea-heading{
        font-size:13px;
    }

    .footerListContent{
        font-size:13px;
        line-height: 28px;
    }

    .footerContainer{
    width: 720px;
    }

    .footerContainer-para{
        font-size: 15px;
    }

    /* footer ends */
}

/* mobile landscape */
@media (max-width:640px) {

    /* mainfeatured-area */
    .mainfeatured-area{
        width:640;
    }
    .featuredMainHeading-area{
        width: 600px;
    }
    .mainheading{
        font-size: 32px;
        line-height: 40px;
    }
    .mainfeatured-area{ 
        background-position:top -10% left -420%,top 0% left 50%,top 23% left 75%,top 40% left 88%,top 60% left 155%,top 75%  left 0%;
    }
    .featured-area{
        display:block;
        width: 600px;
    }
    .contentOf-featured{
        width: 600px;
    }
    .subtitleOfmainheading{
        font-size: 18px;
        line-height: 26px;
    }
    .input-bar{
    width: 290px;
    }
    .featured-btn{
        padding: 13px 15px 13px 15px;
    }
    .featured-Subtitle{
        font-size: 10px;
    }
    .featuredAreaMainImage{
    width:550px;
    }

    /* mainfeatured-area */

    /* signUp-GoogleCalender starts */

    .signUp-GoogleCalender{
        width: 600px;
        padding: 10px 0px 10px;
        }
    .aboutGoogleCalender{
        width: 580px;
        }
    .calendarIcon-image{
            width:80%;
        }
    .GoogleCalenderIntro{
        padding: 50px 0px 50px;
        flex:3;
        }
    .introHeading{
        font-size: 18px;
        }
    .CalenderIntro-para{
        font-size: 15px;
    }
    .CalenderSignUp-btn{
        font-size: 10px;
        }

    /* signUp-GoogleCalender ends */

    /* waysToperform starts */

    .mainheading-area{
    width:500px;
    }
    .waysToSyncCalender-mainHeading{
        text-align: center;
        font-size: 20px;
    }       
    .SyncCalender-Maincontent{
        width: 600px;
    }

    .subheading-Maincontent{
        font-size: 30px;
    }
    .mainContent-para{
        font-size: 17px;
    }
    

    .missedProjectsMeetings-Maincontent{
    width: 600px;

    }

    .setTaskandIssues-Maincontent{
    width: 600px;

    }

    /* waysToperform ends */

    /* guidanceArea starts */
    .guidanceArea{
    width: 590px;
    }
    .guidanceArea-child{
    width: 570px;
    }
    .guidanceHeading{
    font-size: 20px;
    }
    .guidanceArea-child-para{
    font-size: 16px;
    }
    .guidanceImagesArea{
    width: 500px;
    }
    .image-digit{
    width: 25px;
    }
    .image-arrow{
    width:110px;
    }
    .guidanceImagesArea-Content{
    width: 560px;
    }
    .guidanceImagesAreaContent-para{
    font-size: 10px;
    line-height: 14px;
    }

    /* integrateZoom starts*/

    .GoogleCalender-demoOrSignUp{
    width: 85%;
    }

    .integrateGoogleCalender-Content{
    padding: 60px 0px 60px 30px ;

    }
    .GoogleCalenderContent-heading{
    line-height: 28px;
    font-size: 18px;

    }
    .GoogleCalenderContent-para{
    line-height:  12px;
    font-size: 9px;
    }
    .demoOrSignUp-area{
    padding: 100px 0px 100px;
    }
    .demo-btn{
        padding: 13px 18px 13px 18px;
        font-size:11px;
    }
    .signUp-btn{
        padding: 13px 16px 13px 16px;
        font-size:11px;
    }

    /* integrateZoom Ends*/

    /* footer starts */
    .footer{
    width:100%;
    }
    .footerMainContent-area{
    width: 600px;
    }
    .nTaskLogo{
        width:15%;
    }
    .footerGetStart-heading{
    font-size: 14px;
    }
    .footerGetStart-para{
    margin-top: 10px;
    font-size:13px;
    }
    .getStart-btn{
    padding: 13px 10px 13px 10px;
    font-size:10px;
    }
    .footerGetStart-child{
    margin-top: 30px;
    }
    .footer-appStoreIcon{
        width: 18%;
    }
    .footer-GooglePlayIcons{
        width: 18%;
        }
    .footerList-area{
    display: flex;
    }
    .footerListArea-childs{
    margin-left: 20px;
    }
    .footerListArea-heading{
    font-size:13px;
    }

    .footerListContent{
    font-size:12px;
    line-height: 26px;
    }

    .footerContainer{
    width: 600px;
    }

    .footerContainer-para{
    font-size: 13px;
    }
    .footerContainer-Icons{
            width:8%;
        }


    /* footer ends */
}
/* mobile landscape */

/* smart-phones */
@media (max-width:480px) {

    /* mainfeatured-area */
    .mainfeatured-area{
        width:480;
    }
    .featuredMainHeading-area{
        width: 400px;
    }
    .mainheading{
        font-size: 32px;
        line-height: 40px;
    }
    .mainfeatured-area{ 
        background-position:top -30%  left -60%,top 0% left 50%,top 22% left 90%,top 40% left 88%,top 60% left 195%,top 75%  left 0%;
    }
    .featured-area{
        display:block;
        width: 400px;
    }
 
    .contentOf-featured{
        width:400;
    }
    .subtitleOfmainheading{
        font-size: 18px;
        line-height: 28px;
    }
    .input-bar{
        padding: 8px 0px 8px 5px;
        width: 240px;
    }
    .featured-btn{
        padding: 11px 10px 11px 10px;
        font-size: 12px;
    }
    .featuredAreaMainImage{
        width:400px;
    }
    .featuredAreaImage{
        width:100%;
    }
    .scrollDown{
        margin-top: 70px;
        
    }
    /* mainfeatured-area */

    /* signUp-GoogleCalender starts */

    .signUp-GoogleCalender{
        width: 420px;
        padding: 10px 0px 10px;
        }
    .aboutGoogleCalender{
        width: 400px;
        }
    .calenderIconArea{
    padding: 30px 0px 30px;
    }
    .GoogleCalenderIntro{
        padding: 30px 0px 30px;
    }    
    .calendarIcon-image{
        width:70%;
    }

    .introHeading{
    font-size: 10px;
        }
    .CalenderIntro-para{
        font-size: 10px;
        line-height: 12px;
    }
    .CalenderSignUp-btn{
        padding: 8px 15px 8px 15px;
        font-size: 10px;
        }

    /* signUp-GoogleCalender ends */

    /* waysToperform starts */

    .mainheading-area{
    width:400px;
    }
    .waysToSyncCalender-mainHeading{
        font-size: 16px;
    }       
    .SyncCalender-Maincontent{
        width: 420px;
        display: block;
        flex-direction: column;
        }
    .mainContent-area{
        padding: 70px 0px 40px 0px;
        flex: 1;
    }
    .subheading-Maincontent{
    font-size: 18px;
    line-height: 22px;
    
    }
    .mainContent-para{
    font-size: 16px;
    }
    
    .waysToSyncCalender-image{
        width: 100%;
    }
    .missedProjectsMeetings-Maincontent{
        width: 420px;
        display: block;
        flex-direction: column;
    
    }

    .setTaskandIssues-Maincontent{
        width: 420px;
        display: block;
        flex-direction: column;
    
    }

    /* waysToperform ends */    

    /* guidanceArea starts */

    .guidanceArea{
    width: 440px;
    padding: 10px 0px 10px;
    }
    .guidanceArea-child{
    width: 410px;
    }
    .guidanceHeading{
    font-size: 18px;
    }
    .guidanceArea-child-para{
    font-size: 13px;
    }
    .guidanceImagesArea{
    width: 395px;

    }
    .image-digit{
    width: 20px;
    }
    .image-arrow{
    width:65px;
    }
    .guidanceImagesArea-Content{
    width: 400px;

    }
    .guidanceImagesAreaContent-para{
    font-size: 7px;
    line-height: 10px;
    }

    /* guidanceArea ends */

    /* integrateZoom starts*/

    .GoogleCalender-demoOrSignUp{
    width: 90%;
    }

    .integrateGoogleCalender-Content{
    padding: 30px 0px 30px 20px ;
    }
    .GoogleCalenderContent-heading{
    line-height: 22px;
    font-size: 14px;

    }
    .GoogleCalenderContent-para{
    line-height:  15px;
    font-size: 12px;
    }
    .demoOrSignUp-area{
    padding: 70px 0px 70px;
    }

    .demo-btn{
    padding: 10px 8px 10px 8px;
    font-size:10px;
    }

    .signUp-btn{
        padding: 10px 8px 10px 8px;
        font-size:10px;
    }

    /* integrateZoom Ends*/

    /* footer starts */

    .footerMainContent-area{
    width: 450px;
    }
    .nTaskLogo{
        width:20%;
    }
    .footerGetStart-heading{
    font-size: 16px;
    }
    .footerGetStart-para{
    margin-top: 10px;
    font-size:13px;
    }
    .getStart-btn{
    font-size:10px;
    }

    .footer-appStoreIcon{
        width: 20%;
    }
    .footer-GooglePlayIcons{
        width: 20%;
    }

    .footerListArea-childs{
    margin-left: 20px;
    }
    .footerListArea-heading{
    font-size:11px;
    }

    .footerListContent{
    font-size:10px;
    line-height: 22px;
    }

    .footerContainer{
    width: 450px;
    }

    .footerContainer-para{
    font-size: 11px;
    }
    .footerContainer-Icons{
        width:10%;
    }

    /* footer ends */
}


@media (max-width:320px) {

    /* mainfeatured-area */
    .mainfeatured-area{
        width:320;
        background-position:top -30%  left -60%,top 0% left 50%,top 26% left 90%,top 40% left 88%,top 60% left 30%,top 70%  left 0%;
    }

    .featuredMainHeading-area{
        width: 285px;
    }
    .mainheading{
        font-size: 20px;
        line-height: 26px;
    }
    .featured-area{
        flex-direction: column;
        width: 285px;
    }
    .contentOf-featured{
    width: 285px;
    }
    .subtitleOfmainheading{
        font-size: 12px;
        color:#535353;
        line-height: 22px;
    }
    .input-bar{
        padding: 7px 0px 7px 5px;
        width: 130px;
        font-size: 10px;
    }
    .featured-btn{
    font-size: 9px;
    }
    .featured-Subtitle{
        font-size: 8px;
    }
    .featuredAreaMainImage{
        width:285px;
    }
    .featuredAreaImage{
        width:100%;
    }

    /* mainfeatured-area */

    /* signUp-GoogleCalender starts */

    .signUp-GoogleCalender{
        width: 285px;
        padding: 10px 0px 10px;
        }
    .aboutGoogleCalender{
        width: 265px;
        }
    .calenderIconArea{
    padding: 30px 0px 30px;
    }
    .calendarIcon-image{
        width:70%;
    }
    .GoogleCalenderIntro{
        padding: 30px 0px 30px;
    }
    .introHeading{
    font-size: 8px;
        }
    .CalenderIntro-para{
        font-size: 7px;
        line-height: 10px;
        margin-top: 5px;
        margin-bottom:15px;
    }
    .CalenderSignUp-btn{
        padding: 4px 8px 4px 8px;
        font-size: 7px;
        border-radius: 2px;
    }

    /* signUp-GoogleCalender ends */

    /* waysToperform starts */


    .mainheading-area{
    width:250px;

    }
    .waysToSyncCalender-mainHeading{
        font-size: 10px;
    }       
    .SyncCalender-Maincontent{
        margin-top: 5px;
        width: 280px;
        
    }
    .mainContent-area{
        padding: 30px 0px 30px 15px;
        
    }
    .subheading-Maincontent{
    font-size: 11px;
    line-height: 18px;

    }
    .mainContent-para{
    font-size: 10px;
    line-height: 18px;
    }

    .waysToSyncCalender-image{
        width: 100%;
    }
    .missedProjectsMeetings-Maincontent{
        width: 280px;
        flex-direction: column;
    }

    .setTaskandIssues-Maincontent{
        width: 280px;
        flex-direction: column;

    }

    /* waysToperform ends */    



    /* guidanceArea starts */

    .guidanceArea{
    width: 280px;
    padding: 5px 0px 5px;
    }
    .guidanceArea-child{
    width: 260px;
    padding: 20px 0px 20px;
    }
    .guidanceHeading{
    font-size: 12px;
    }
    .guidanceArea-child-para{
    font-size: 8px;
    margin-top: 10px;
    }
    .guidanceImagesArea{
    width: 220px;

    }
    .image-digit{
    width: 10px;
    }
    .image-arrow{
    width:45px;
    }

    .guidanceImagesArea-Content{
    width: 245px;

    }

    .guidanceImagesAreaContent-para{
    font-size: 5px;
    line-height: 6px;
    }

    /* guidanceArea ends */

    /* integrateCalender starts*/

    .GoogleCalender-demoOrSignUp{
    width: 80%;
    box-shadow:4px	4px 4px 4px rgb(20, 115, 230);
    }

    .integrateGoogleCalender-Content{
    padding: 20px 0px 20px 10px ;
    }
    .GoogleCalenderContent-heading{
    line-height: 14px;
    font-size: 9px;

    }
    .GoogleCalenderContent-para{
    line-height:  8px;
    font-size: 4px;
    margin-top: 5px;
    }
    .demoOrSignUp-area{
    padding: 35px 0px 20px;
    
    }
    .demo-btn{
        padding: 6px 4px 6px 4px;
    font-size:4px;
    margin-left:2px;
    border-radius: 2px;
    }

    .signUp-btn{
        margin-left:4px;
        padding: 6px 4px 6px 4px;
        font-size:4px;
        border-radius: 2px;
    }

    /* integrateZoom Ends*/

    /* footer starts */

    .footerMainContent-area{
    width: 280px;
    }
    .nTaskLogo{
        width:30%;
    }
    .footerGetStart-heading{
    font-size: 12px;
    }
    .footerGetStart-para{
    margin-top: 5px;
    font-size:10px;
    line-height: 13px;
    margin-bottom: 15px;
    }
    .getStart-btn{
    font-size:8px;
    padding: 5px 5px 5px 5px;
    }
    .footerGetStart-child{
    margin-top: 20px;
    }
    .footer-appStoreIcon{
        width: 20%;
    }
    .footer-GooglePlayIcons{
        width: 20%;
    }
    .footerList-area{
        border-left: none;
    }
    .footerListArea-childs{
    margin-left: 10px;
    }
    .footerListArea-heading{
    font-size:8px;
    }

    .footerListContent{
    font-size:7px;
    line-height: 16px;
    }

    .footerContainer{
        width: 275px;
    }

    .footerContainer-para{
    font-size: 7px;
    }
    .footerContainer-Icons{
        width:10%;
    }

    /* footer ends */
}
</style>   
</head>
<body>

   

<section class="mainfeatured-area">
    <div class="featuredMainHeading-area">
    <h1 class="mainheading">Google Calendar <br>Meets nTask</h1>
    </div>
    <div class="featured-area">
        <div class="contentOf-featured">
          <p class="subtitleOfmainheading">Enable real-time integration of nTask with your<br> Google Calendar. Update task, project, meeting<br> or issue, and see these as an event in your <br>Google account.</p>
            <div class="textbox">
                <input type="email" class="input-bar" placeholder="Enter your email address">
                <a href="zoom Integration.html" class="featured-btn">get start for free</a>
            </div>
                <p class="featured-Subtitle">* Free Forever, No Credit Card Required.</p>
           
            <div class="featuredSocialsignUp">
                <p class="socialSignUp-text">Or sign up using:</p>
                <img src="images/Fb.png" class="socialIcons">
                <img src="images/Twitter.png" class="socialIcons">
                <img src="images/Google.png" class="socialIcons">
            </div>
        </div>
        <div class="featuredAreaMainImage">
            <img src="images/GoogleCalendarHeroImage.png" class="featuredAreaImage">
        </div>
    </div>
    <div class="scrollDown">
        <a href="#signUpforGoogleCalender"><img src="images/iconScroll.png"></a>
        <p class="scrollDown-para">Scroll down to learn more</p>
    </div>
    <div class="bottomOverlay"></div>
</section>



<section class="signUp-GoogleCalender" id="signUpforGoogleCalender">
    <div class="aboutGoogleCalender">
        <div class="calenderIconArea">
            <img src="images/calendarIcon.png" class="calendarIcon-image">
        </div>
        <div class="GoogleCalenderIntro">
            <span class="introHeading">What is Google Calendar Used For?</span>
            <p class="CalenderIntro-para">Google Calendar is a scheduling and time management calendar <br>service. It allows users to create and edit events on a calendar. It can <br>be used on web and as mobile apps for iOS and Android platforms.</p>
            <a class="CalenderSignUp-btn">Signup Now</a>
        </div>
    </div>
</section>

<section class="waysToSyncCalender">
    <div class="mainheading-area">
        <h2 class="waysToSyncCalender-mainHeading">Instantly Sync nTask with Google Calendar</h2>
    </div>
    
    <div class="SyncCalender-Maincontent">
        <div class="mainContent-area">
            <h3 class="subheading-Maincontent">Sync Calendar at Team <br>and Workspace Level</h3>
            <p class="mainContent-para">You can select your nTask team you are working with,<br> and the workspace(s) of your choice to populate future<br> events to Google Calendar.</p>
        </div>
        <div class="mainContent-ImageArea">
            <img src="images/image.png" class="waysToSyncCalender-image">
        </div>
    </div>

    <div class="missedProjectsMeetings-Maincontent">
        <div class="mainContent-area">
            <h3 class="subheading-Maincontent">Say Goodbye to Missed<br> Projects and Meetings</h3>
            <p class="mainContent-para">Now you can synchronize a specific or all projects<br> and meetings within your selected nTask team to<br> your Google Calendar seamlessly. Map your data<br> for once, and leave the rest to us.</p>
        </div>
        <div class="mainContent-ImageArea">
            <img src="images/image-1.png" class="waysToSyncCalender-image">
        </div>
    </div>

    <div class="setTaskandIssues-Maincontent">
        <div class="mainContent-area">
            <h3 class="subheading-Maincontent">Set your Tasks and Issues <br>as Calendar Events</h3>
            <p class="mainContent-para">nTask users are able to sync all the tasks and issues to<br> their Gmail Calendar based on planned and actual<br> dates. Moreover, there is an option to sync tasks/issues<br> only assigned to me.</p>
        </div>
        <div class="mainContent-ImageArea">
            <img src="images/image3.png" class="waysToSyncCalender-image">
        </div>
    </div>
</section>

<section class="guidanceArea">
    <div class="guidanceArea-child">
        <span class="guidanceHeading">How to Use it Now?</span>
        <p class="guidanceArea-child-para">Ensure you have a Gmail personal or business account then:</p>
        <div class="guidanceImagesArea">
            <img src="images/digit.png" class="image-digit">
            <img src="images/arrow1.png" class="image-arrow">
            <img src="images/digit-2.png" class="image-digit">
            <img src="images/arrow2.png" class="image-arrow">
            <img src="images/digit-1.png" class="image-digit">
            <img src="images/arrow3.png" class="image-arrow">
            <img src="images/4.png" class="image-digit">
        </div>
        <div class="guidanceImagesArea-Content">
            <div class="guidanceImagesAreaContent-child"><p class="guidanceImagesAreaContent-para">Signup to nTask.</p></div>
            <div class="guidanceImagesAreaContent-child"><p class="guidanceImagesAreaContent-para">Go to profile settings, then<br> Apps & Integration.</p></div>
            <div class="guidanceImagesAreaContent-child"><p class="guidanceImagesAreaContent-para">Turn the Google Calendar <br>integration toggle ‘ON’, and <br>provide your Gmail address.</p></div>
            <div class="guidanceImagesAreaContent-child"><p class="guidanceImagesAreaContent-para">Select your nTask team and map <br>workspace, issues, tasks, projects <br>or meetings, and you are all set.</p></div>
        </div>
    </div>
</section>

<section class="integrateGoogleCalender">
    <div class="GoogleCalender-demoOrSignUp">
       
        <div class="integrateGoogleCalender-Content">
            <h4 class="GoogleCalenderContent-heading">Integrate Google Calendar with nTask</h4>
            <p class="GoogleCalenderContent-para">Manage your team, tasks, projects and more on a single platform. <br>Sign up today, it's free.</p>
        </div>
        <div class="demoOrSignUp-area">
            <a class="demo-btn">Book a Demo</a>
            <a class="signUp-btn">Get Started For Free</a>
        </div>
    </div>
</section>

<section class="footer">
    <div class="footerMainContent-area">
        <div class="footer-getstart">
            <img src="images/nTaskLogo_Footer.png" class="nTaskLogo">
            <h4 class="footerGetStart-heading">The Platform that works for You, Us and Everyone else.</h4>
            <p class="footerGetStart-para">Say goodbye to overdue tasks and shuffling between tools to do things. nTask is here.</p>
            <a class="getStart-btn">Get Started For Free</a>
            <div class="footerGetStart-child">
                <img src="images/appStoreIcon.png" class="footer-appStoreIcon">
                <img src="images/GooglePlayIcons.png" class="footer-GooglePlayIcons">
            </div>
        </div>
        <div class="footerList-area">
            <div class="footerListArea-childs">
                <h5 class="footerListArea-heading">Product</h5>
                <ul class="footerContent">
                    <li class="footerListContent">Team Management</li>
                    <li class="footerListContent">Task Management</li>
                    <li class="footerListContent">Project Management</li>
                    <li class="footerListContent">Time Tracking & Timesheets</li>
                    <li class="footerListContent">Meeting Management</li>
                    <li class="footerListContent">Issue Tracking</li>
                    <li class="footerListContent">Risk Management</li>
                    <li class="footerListContent">Gantt Charts</li>
                </ul>
            </div>
            <div  class="footerListArea-childs">
                <h5 class="footerListArea-heading">Compare</h5>
                <ul class="footerContent">
                    <li class="footerListContent">Asana Alternative</li>
                    <li class="footerListContent">Basecamp Alternative</li>
                    <li class="footerListContent">JIRA Alternative</li>
                    <li class="footerListContent">Trello Alternative</li>
                    <li class="footerListContent">Wrike Alternative</li>
                    <li class="footerListContent">Zoho Projects Alternative</li>
                </ul>
            </div>
            <div  class="footerListArea-childs">
                <h5 class="footerListArea-heading">USE CASES</h5>
                <ul class="footerContent">
                    <li class="footerListContent">NGO's</li>
                    <li class="footerListContent">Students</li>
                    <li class="footerListContent">Personal</li>
                    <li class="footerListContent">Marketers</li>
                    <li class="footerListContent">Project Managers</li>
                    <li class="footerListContent">Designers</li>
                </ul>
            </div>
            <div  class="footerListArea-childs">
                <h5 class="footerListArea-heading">Contact</h5>
                <ul class="footerContent">
                    <li class="footerListContent">Pricing</li>
                    <li class="footerListContent">Blog</li>
                    <li class="footerListContent">Brand Kit</li>
                    <li class="footerListContent">Security</li>
                    <li class="footerListContent">Help & Support</li>
                    <li class="footerListContent">Privacy Policy</li>
                    <li class="footerListContent">Cookie Policy</li>
                    <li class="footerListContent">Terms & Conditions</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footerContainer">
        <div class="footerContainer-Leftchild">
            <p class="footerContainer-para">Copyrights © 2020. All Rights Reserved.</p>
        </div>
        <div class="footerContainer-Righttchild">
            <img src="images/iconFacebook_Footer.png" class="footerContainer-Icons">
            <img src="images/iconTwitter_Footer.png"  class="footerContainer-Icons">
            <img src="images/iconYoutube_Footer.png"  class="footerContainer-Icons">
            <img src="images/iconMedium_Footer.png"  class="footerContainer-Icons">
        </div>
    </div>
</section>
</body>
</html>